Consumer with name top1Readers_0 read the value 16
Consumer with name top1Readers_1 read the value 9
Consumer with name top1Readers_0 read the value 10
Consumer with name top1Readers_0 read the value 11
Consumer with name top1Readers_3 read the value 17
Consumer with name top1Readers_3 read the value 18
Consumer with name top1Readers_3 read the value 19
Consumer with name top1Readers_3 read the value 5
Consumer with name top1Readers_3 read the value 6
Consumer with name top1Readers_3 read the value 20
Consumer with name top1Readers_3 read the value 21
Consumer with name top1Readers_1 read the value 7
Consumer with name top1Readers_1 read the value 8
Consumer with name top1Readers_2 read the value 12
Consumer with name top1Readers_2 read the value 13
Consumer with name top1Readers_2 read the value 14
Consumer with name top1Readers_0 read the value 15
