Consumer with name top3Readers_3 read the value 1
Consumer with name top3Readers_0 read the value 2
Consumer with name top3Readers_0 read the value 15
Consumer with name top3Readers_0 read the value 3
Consumer with name top3Readers_3 read the value 123
Consumer with name top3Readers_3 read the value 333
Consumer with name top3Readers_3 read the value 1
Consumer with name top3Readers_2 read the value 5
Consumer with name top3Readers_2 read the value 7
Consumer with name top3Readers_2 read the value 10
Consumer with name top3Readers_2 read the value 54
Consumer with name top3Readers_2 read the value 231
Consumer with name top3Readers_0 read the value 23
Consumer with name top3Readers_2 read the value 2
Consumer with name top3Readers_2 read the value 3
Consumer with name top3Readers_0 read the value 10
Consumer with name top3Readers_0 read the value 15
